<div class="container-flex">
    <div class="container px-5" style="margin-top: 30px;">
    
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" > My Media </a>
          </li>
        </ul>

    <div class="row">
        <div class="card" style="width: 16rem; margin: 15px;" *ngFor="let p of media">
            <div class="row mx-auto" style="margin-top: 5px;">
                <div class="col col-sm-3">
                    <img src="../assets/heart.svg" (click)="updateLikes(p.id)"  width=25px>
                </div>
                <div class="col col-sm-3">
                    <img src="../assets/dislike.svg" (click)="decreaseLikes(p.id)" width="25px">
                </div>
                <div class="col col-sm-3">
                    <img src="../assets/comment.svg" width=25px>
                </div>

            </div>

            <div style="height: 280px;"><br>
                <img class="card-img-top" [routerLink]="['/mediadetails']"  (click) = "getId(p.id)" src="{{p.url}}" alt="Card image cap" width="50" height="250">
            </div>
            <div class="card-body">
                <h5 style="text-align: center;" class="card-title">{{p.title}}</h5>
                <p style="text-align: center;">{{ p.likes }} ❤️</p>
            </div>
        </div>