<div class="container-flex">
<div class="container px-5" style="margin-top: 30px;">

    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" > Single Media </a>
      </li>
    </ul>
  
    <div class="tab-content">
      
      <div id="singleMedia" class="container tab-pane active">
        <br>
        <h1 class="text-center"> Upload Single Media File </h1>
  
        <form class="py-5"  [formGroup]="uploadMediaForm" (ngSubmit)="onSubmitMedia()" >
          <div class="form-group row">
            <label for="postPic" class="col-sm-2 col-form-label"> Post Media </label>
            <div class="col-sm-10">
              <form>
<!--                 (ngSubmit)="uploadMedia()"  -->
                <input [(ngModel)]="postPic" (change)="uploadMedia($event)" id="postPic"  formControlName="postPic" name="postPic" type="file">
                
              </form>
              
            </div>   
          </div>
<!--           (change)="fileChange($event)" -->

          <div class="form-group row">
            <label for="title" class="col-sm-2 col-form-label"> Title </label>
            <div class="col-sm-10">
              <input [(ngModel)]="title" formControlName="title" name="title" type="text" class="form-control field" 
              id="title" placeholder="Enter Title">
            </div>
          </div>

          <div class="form-group row">
            <label for="description" class="col-sm-2 col-form-label">Description</label>
            <div class="col-sm-10">
              <textarea [(ngModel)]="description" formControlName="description" class="form-control field"
               rows="5" id="description"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="tags" class="col-sm-2 col-form-label">Tags</label>
            <div class="col-sm-10">
              <input [(ngModel)]="tags" formControlName="tags" type="text" class="form-control field" id="tags">
            </div>
          </div>

          <div class="form-group row">
            <label for="effects" class="col-sm-2 col-form-label"> Effects </label>
            <div class="col-sm-10">
              <div class="btn-group w-100 " role="group" aria-label="Basic example">
                <button type="button" class="btn btnclrout field">Sepia</button>
                <button type="button" class="btn btnclrout field">Grey</button>
                <button type="button" class="btn btnclrout field">Brightness</button>
                <button type="button" class="btn btnclrout field">Contrast</button>
              </div>
            </div>
          </div>

          <hr>
          <div class="text-center">
            <input type="submit" class="field btn btnclr" value="Upload">
          </div>
        </form>
      </div>
  
    </div>
  </div>
</div>
  