<div class="container-flex">
<div class="row" style="margin-top: 30px;">
  <div class="col-lg-3" >
    <div class="bg-light border-right" id="sidebar-wrapper">
        
      <a [routerLink]="['/newsfeed']" class="list-group-item btn list-group-item">News Feed</a>
      <a [routerLink]="['/blockuser']" class="list-group-item btn list-group-item ">Blocked Accounts</a>
      <a [routerLink]="['/accountdetails']" class="list-group-item btn list-group-item ">Account update</a>
      <a [routerLink]="['/search']" class="list-group-item btn list-group-item ">Search</a>
      <a [routerLink]="['/login']" (click)="logout()" class="list-group-item btn list-group-item ">Logout</a>

  </div>
    </div>

  <div class="col-10 col-md-8" style="font-size: 2.4vh">

      <table class="table table-hover">
        <thead>
        <tr>
          <th>Timestamp</th>
          <th> Description</th>
    
        </tr>
        </thead>
        <tbody>
          <tr *ngFor="let n of arrofmedia | reverse">
            <td>{{n.date}}</td>
            <td><b>{{n.username}}</b> shared Image {{n.title}} with description "{{n.description}}"</td>
          </tr>
        </tbody>
      </table>


    </div>

</div>
</div>