<div class="container-fluid">
    <div class="row">
      <div class="col-sm-2" style="margin-top: 10px; text-align: left;">
        <img src="../assets/logo.svg" width="40vw" height="40vh"  />   
        Pixogram
    </div>
      <div class="col-sm-1 col-sm-offset-1"></div>
      <div class="col-sm-6">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <div class="navbar-nav mx-auto" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#" routerLink="uploadmedia">Upload Media<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" routerLink="mymedia">My Media</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" routerLink="following">Followers/Following</a>
                </li>
              </ul>
            </div>
          </nav>
      </div>
      <div class="col-sm-1 col-sm-offset-1"></div>
      <div class="col-sm-2" style="text-align: right; margin-top: 15px;">
        <a href="#" style="text-decoration:none" routerLink="newsfeed">Account</a>
        <img src="{{ userpic }}" onerror="this.onerror=null; this.src='../assets/account.svg'"  width="40vw" height="40vh" class="profilepic"/>
      </div>
    </div>
    
  </div>
